apt-cacher-ng (3.7-1) experimental; urgency=medium

  * "just cleanup" parameter -e was removed. This has been troublesome to
    implement long time ago and is most likely not used in the wild. This
    can be replaced easily and with better privilege separation using a
    shell script which starts apt-cacher-ng in foreground and calls acngtool.
  * cache processor is now more stric with regards to file metadata. Manually
    imported files (without use of the official Import function) will no
    longer be considered valid without at least a timestamp check on the
    server.
  * acngfs does not support setting of proxy server and (optional) local extra
    folder as plain argument, instead those need to be specified as proxy=...
    and cachedir=... .

 -- Eduard Bloch <blade@debian.org>  Sat, 22 May 2021 15:34:07 +0200
